[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\projects\90614\web\C\tmp\BLOAD_PM.o
Folder=Intermediary
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File001]
Location=D:\projects\90614\web\C\tmp\BLOAD_PM.ERR
Folder=Intermediary
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File002]
Location=D:\projects\90614\web\C\tmp\c018i.o
Folder=Intermediary
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=-Oi
TraceCmdString=
[File003]
Location=D:\projects\90614\web\C\tmp\CRC8.o
Folder=Intermediary
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=-Oi
TraceCmdString=
[File004]
Location=D:\projects\90614\web\C\tmp\delay.o
Folder=Intermediary
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=-Oi
TraceCmdString=
[File005]
Location=D:\projects\90614\web\C\tmp\main.o
Folder=Intermediary
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=-Oi
TraceCmdString=
[File006]
Location=D:\projects\90614\web\C\tmp\SMBus.o
Folder=Intermediary
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=-Oi
TraceCmdString=
[File007]
Location=D:\projects\90614\web\C\output\D:\projects\90614\web\C\source\BLOAD_PM.lst
Folder=Output
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
[File008]
Location=D:\projects\90614\web\C\output\FWMLX9061407.cof
Folder=Output
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File009]
Location=D:\projects\90614\web\C\output\FWMLX9061407.cod
Folder=Output
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File010]
Location=D:\projects\90614\web\C\output\FWMLX9061407.hex
Folder=Output
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File011]
Location=D:\projects\90614\web\C\output\FWMLX9061407.lst
Folder=Output
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File012]
Location=D:\projects\90614\web\C\output\FWMLX9061407.map
Folder=Output
DeviceName=PIC18F4320
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|D:\projects\90614\web\C\output||$(TMPDIR)|D:\projects\90614\web\C\tmp||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|D:\projects\90614\web\C\lkr||
SOLK=<src>|D:\projects\90614\web\C\source\BLOAD_PM.asm|D:\projects\90614\web\C\source\c018i.c|D:\projects\90614\web\C\source\CRC8.c|D:\projects\90614\web\C\source\delay.c|D:\projects\90614\web\C\source\main.c|D:\projects\90614\web\C\source\SMBus.c||<obj>||<lib>||<lkr>|D:\projects\90614\web\C\lkr\rm18f4320i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
